<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Clicker</title>
</head>
<body>
	<center>
	<center>
		<p>
			Your click score are:
		</p>
		<strong><p id="score">0</p></strong>
		
				
	</center>
				
		<center>
			<img src="pic.png" id="btn"></img>
		</center>

	<button onclick="buyCursor()">Buy Cursor [<span id="cursorcost">15</span>] -- <span id="cursors">0</span></button>
	<button onclick="buyGardener()">Buy Gardener [<span id="gardenercost">35</span>] -- <span id="gardeners">0</span></button>
	</center>
				
</body>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</html>
